<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mochamad Rama</title>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body id="body">
    <section id="header">
        <div class="navbar-tittle col-6 col-s-6">
            <h3 class="first-name">
                Mochamad
            </h3>
            <h3 class="last-name">
                Rama
            </h3>
        </div>
        <div>
            <ul class="navbar-sosmed col-6 col-s-6">
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/mochamad-ramadhani-644666202/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://https://github.com/mchramaa" target="_blank">Github</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:rama28moch@gmail.com">Email</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="content-body">
        <div class="body-part-1 col-6 col-s-6">
            <div class="developer-intro">
                <p>Designer</p>
                <p>Editor</p>
            </div>
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>ILLUSTRATOR DESIGNER <br>PHOTO AND VIDEO EDITOR</h1>
                <p>and I love imagination and Creatifity.</p>
                <a href="#">LET'S CHAT!</a>
            </div>
            <div class="body-tail">
                <h1>2</h1>
                <p>YEARS<br>EXPERIENCE</p>
                <h1>200+</h1>
                <p>PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part-2 col-6 col-s-6">
            <div class="hoodie-guy-animation-class">
                <div class="hoodie-guy"></div>
                <div class="circle">
                    <span style="--i:1;"><img src="assets/SVGIcons/adobe-illustrator.svg" height="75px"></span>
                    <span style="--i:2;"><img src="assets/SVGIcons/adobe-photoshop.svg" height="75px"></span>
                    <span style="--i:3;"><img src="assets/SVGIcons/adobe-premiere-pro.svg" height="75px"></span>

                    <!-- after effect  in design media encoder -->
                    <span style="--i:4;"><img src="assets/SVGIcons/adobe-after-effect.svg" height="75px"></span>
                    <span style="--i:5;"><img src="assets/SVGIcons/adobe-indesign.svg" height="75px"></span>
                    <span style="--i:6;"><img src="assets/SVGIcons/adobe-media-encoder.svg" height="70px"></span>
                    <span style="--i:7;"><img src="assets/SVGIcons/coreldraw.svg" height="75px"></span>
                    <span style="--i:8;"><img src="assets/SVGIcons/figma.svg" height="70px"></span>
                    <span style="--i:9;"><img src="assets/SVGIcons/Github-Dark.svg" height="75px"></span>
                    <!-- <span style="--i:10;"><img src="assets/SVGIcons/adobe-illustrator.svg" height="75px"></span>
                    <span style="--i:11;"><img src="assets/SVGIcons/dart.svg" height="75px"></span>
                    <span style="--i:12;"><img src="assets/SVGIcons/PostgreSQL-Dark.svg" height="75px"></span>
                    <span style="--i:13;"><img src="assets/SVGIcons/MySQL-Dark.svg" height="75px"></span>
                    <span style="--i:14;"><img src="assets/SVGIcons/Firebase-Dark.svg" height="75px"></span>
                    <span style="--i:15;"><img src="assets/SVGIcons/Github-Dark.svg" height="75px"></span>
                </div> -->
            </div>
            <div class="background-circle"></div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>